com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.mresearch.databank.client.service.UserSocioResearchService, false, false, false, false, _, 2922658100
com.mresearch.databank.shared.FilterBaseDTO, false, false, true, false, com.mresearch.databank.shared.FilterBaseDTO/151952326, 151952326
com.mresearch.databank.shared.FilterDateDiapasonDTO, false, false, true, true, com.mresearch.databank.shared.FilterDateDiapasonDTO/3681610299, 3681610299
com.mresearch.databank.shared.FilterDiapasonDTO, false, false, true, false, com.mresearch.databank.shared.FilterDiapasonDTO/1717828091, 1717828091
com.mresearch.databank.shared.FilterMatchDTO, false, false, true, true, com.mresearch.databank.shared.FilterMatchDTO/1264688526, 1264688526
com.mresearch.databank.shared.FilterMultiDTO, false, false, true, true, com.mresearch.databank.shared.FilterMultiDTO/3714041384, 3714041384
com.mresearch.databank.shared.FilterRealDiapasonDTO, false, false, true, true, com.mresearch.databank.shared.FilterRealDiapasonDTO/1136009331, 1136009331
com.mresearch.databank.shared.MetaUnitDTO, true, true, false, false, com.mresearch.databank.shared.MetaUnitDTO/794223773, 794223773
com.mresearch.databank.shared.MetaUnitDateDTO, true, true, false, false, com.mresearch.databank.shared.MetaUnitDateDTO/3511640770, 3511640770
com.mresearch.databank.shared.MetaUnitDoubleDTO, true, true, false, false, com.mresearch.databank.shared.MetaUnitDoubleDTO/2427978730, 2427978730
com.mresearch.databank.shared.MetaUnitEntityItemDTO, true, true, false, false, com.mresearch.databank.shared.MetaUnitEntityItemDTO/3171149214, 3171149214
com.mresearch.databank.shared.MetaUnitFileDTO, true, true, false, false, com.mresearch.databank.shared.MetaUnitFileDTO/779728840, 779728840
com.mresearch.databank.shared.MetaUnitIntegerDTO, true, true, false, false, com.mresearch.databank.shared.MetaUnitIntegerDTO/480291471, 480291471
com.mresearch.databank.shared.MetaUnitMultivaluedDTO, true, true, false, false, com.mresearch.databank.shared.MetaUnitMultivaluedDTO/4238249650, 4238249650
com.mresearch.databank.shared.MetaUnitMultivaluedEntityDTO, true, true, false, false, com.mresearch.databank.shared.MetaUnitMultivaluedEntityDTO/2075550947, 2075550947
com.mresearch.databank.shared.MetaUnitMultivaluedStructureDTO, true, true, false, false, com.mresearch.databank.shared.MetaUnitMultivaluedStructureDTO/2130171581, 2130171581
com.mresearch.databank.shared.MetaUnitStringDTO, true, true, false, false, com.mresearch.databank.shared.MetaUnitStringDTO/424893503, 424893503
com.mresearch.databank.shared.OrgDTO, true, true, false, false, com.mresearch.databank.shared.OrgDTO/3847313548, 3847313548
com.mresearch.databank.shared.RealVarDTO_Detailed, true, true, false, false, com.mresearch.databank.shared.RealVarDTO_Detailed/1721859443, 1721859443
com.mresearch.databank.shared.ResearchBundleDTO, true, true, false, false, com.mresearch.databank.shared.ResearchBundleDTO/886207099, 886207099
com.mresearch.databank.shared.ResearchFilesDTO, true, true, false, false, com.mresearch.databank.shared.ResearchFilesDTO/2552339803, 2552339803
com.mresearch.databank.shared.SSE_DTO, true, true, false, false, com.mresearch.databank.shared.SSE_DTO/650127455, 650127455
com.mresearch.databank.shared.SocioResearchDTO, true, true, false, false, com.mresearch.databank.shared.SocioResearchDTO/603050266, 603050266
com.mresearch.databank.shared.SocioResearchDTO_Light, true, true, false, false, com.mresearch.databank.shared.SocioResearchDTO_Light/3931082553, 3931082553
com.mresearch.databank.shared.SocioResearchFilesDTO, true, true, false, false, com.mresearch.databank.shared.SocioResearchFilesDTO/1105236085, 1105236085
com.mresearch.databank.shared.TextVarDTO_Detailed, true, true, false, false, com.mresearch.databank.shared.TextVarDTO_Detailed/2219712233, 2219712233
com.mresearch.databank.shared.VarDTO, true, true, false, false, com.mresearch.databank.shared.VarDTO/4215082387, 4215082387
com.mresearch.databank.shared.VarDTO_Detailed, true, true, false, false, com.mresearch.databank.shared.VarDTO_Detailed/280351122, 280351122
com.mresearch.databank.shared.VarDTO_Light, true, true, false, false, com.mresearch.databank.shared.VarDTO_Light/1577767574, 1577767574
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
