com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.mresearch.databank.client.service.CatalogService, false, false, false, false, _, 1312692665
com.mresearch.databank.shared.CatalogConceptDTO, true, true, true, true, com.mresearch.databank.shared.CatalogConceptDTO/964610410, 964610410
com.mresearch.databank.shared.RealVarDTO_Detailed, true, true, false, false, com.mresearch.databank.shared.RealVarDTO_Detailed/3143980561, 3143980561
com.mresearch.databank.shared.SocioResearchDTO, true, true, false, false, com.mresearch.databank.shared.SocioResearchDTO/2069009270, 2069009270
com.mresearch.databank.shared.TextVarDTO_Detailed, true, true, false, false, com.mresearch.databank.shared.TextVarDTO_Detailed/3215372574, 3215372574
com.mresearch.databank.shared.VarDTO, true, true, false, false, com.mresearch.databank.shared.VarDTO/2243630536, 2243630536
com.mresearch.databank.shared.VarDTO_Detailed, true, true, false, false, com.mresearch.databank.shared.VarDTO_Detailed/3758345557, 3758345557
com.mresearch.databank.shared.VarDTO_Light, true, false, false, false, com.mresearch.databank.shared.VarDTO_Light/1577767574, 1577767574
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
