com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.mresearch.databank.client.service.AdminArticleService, false, false, false, false, _, 3048562914
com.mresearch.databank.shared.ArticleDTO, true, true, true, true, com.mresearch.databank.shared.ArticleDTO/759659409, 759659409
com.mresearch.databank.shared.ConsultationDTO, true, true, true, true, com.mresearch.databank.shared.ConsultationDTO/3577029070, 3577029070
com.mresearch.databank.shared.ConsultationDTO_Light, true, true, true, false, com.mresearch.databank.shared.ConsultationDTO_Light/219641049, 219641049
com.mresearch.databank.shared.JuryBundleDTO, true, true, false, false, com.mresearch.databank.shared.JuryBundleDTO/2824934018, 2824934018
com.mresearch.databank.shared.MetaUnitDTO, true, true, false, false, com.mresearch.databank.shared.MetaUnitDTO/794223773, 794223773
com.mresearch.databank.shared.MetaUnitDateDTO, true, true, false, false, com.mresearch.databank.shared.MetaUnitDateDTO/3511640770, 3511640770
com.mresearch.databank.shared.MetaUnitDoubleDTO, true, true, false, false, com.mresearch.databank.shared.MetaUnitDoubleDTO/2427978730, 2427978730
com.mresearch.databank.shared.MetaUnitFileDTO, true, true, false, false, com.mresearch.databank.shared.MetaUnitFileDTO/779728840, 779728840
com.mresearch.databank.shared.MetaUnitIntegerDTO, true, true, false, false, com.mresearch.databank.shared.MetaUnitIntegerDTO/480291471, 480291471
com.mresearch.databank.shared.MetaUnitMultivaluedDTO, true, true, false, false, com.mresearch.databank.shared.MetaUnitMultivaluedDTO/4238249650, 4238249650
com.mresearch.databank.shared.MetaUnitMultivaluedEntityDTO, true, true, false, false, com.mresearch.databank.shared.MetaUnitMultivaluedEntityDTO/2075550947, 2075550947
com.mresearch.databank.shared.MetaUnitMultivaluedStructureDTO, true, true, false, false, com.mresearch.databank.shared.MetaUnitMultivaluedStructureDTO/2130171581, 2130171581
com.mresearch.databank.shared.MetaUnitStringDTO, true, true, false, false, com.mresearch.databank.shared.MetaUnitStringDTO/424893503, 424893503
com.mresearch.databank.shared.PublicationDTO, true, true, true, true, com.mresearch.databank.shared.PublicationDTO/3632604399, 3632604399
com.mresearch.databank.shared.PublicationDTO_Light, true, true, true, false, com.mresearch.databank.shared.PublicationDTO_Light/2433805409, 2433805409
com.mresearch.databank.shared.PublicationsBundleDTO, true, true, false, false, com.mresearch.databank.shared.PublicationsBundleDTO/473920149, 473920149
com.mresearch.databank.shared.ResearchFilesDTO, true, true, true, true, com.mresearch.databank.shared.ResearchFilesDTO/2552339803, 2552339803
com.mresearch.databank.shared.SocioResearchFilesDTO, true, true, false, false, com.mresearch.databank.shared.SocioResearchFilesDTO/1105236085, 1105236085
com.mresearch.databank.shared.TopicDTO, true, true, false, false, com.mresearch.databank.shared.TopicDTO/1087253214, 1087253214
com.mresearch.databank.shared.ZaconDTO, true, true, true, true, com.mresearch.databank.shared.ZaconDTO/2432379598, 2432379598
com.mresearch.databank.shared.ZaconDTO_Light, true, true, true, false, com.mresearch.databank.shared.ZaconDTO_Light/4082519934, 4082519934
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
