com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.mresearch.databank.client.service.StartPageService, false, false, false, false, _, 1132704778
com.mresearch.databank.shared.ArticleDTO, true, true, false, false, com.mresearch.databank.shared.ArticleDTO/759659409, 759659409
com.mresearch.databank.shared.NewsDTO, true, true, false, false, com.mresearch.databank.shared.NewsDTO/2318946360, 2318946360
com.mresearch.databank.shared.NewsSummaryDTO, true, true, false, false, com.mresearch.databank.shared.NewsSummaryDTO/176557080, 176557080
com.mresearch.databank.shared.PublicationDTO, true, true, false, false, com.mresearch.databank.shared.PublicationDTO/3632604399, 3632604399
com.mresearch.databank.shared.PublicationDTO_Light, true, true, false, false, com.mresearch.databank.shared.PublicationDTO_Light/2433805409, 2433805409
com.mresearch.databank.shared.SocioResearchDTO_Light, true, true, false, false, com.mresearch.databank.shared.SocioResearchDTO_Light/3931082553, 3931082553
com.mresearch.databank.shared.StartupBundleDTO, true, true, false, false, com.mresearch.databank.shared.StartupBundleDTO/2566062409, 2566062409
com.mresearch.databank.shared.ZaconDTO, true, true, false, false, com.mresearch.databank.shared.ZaconDTO/2432379598, 2432379598
com.mresearch.databank.shared.ZaconDTO_Light, true, true, false, false, com.mresearch.databank.shared.ZaconDTO_Light/4082519934, 4082519934
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
