com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.mresearch.databank.client.service.CatalogService, false, false, false, false, _, 1312692665
com.mresearch.databank.shared.CatalogConceptDTO, true, true, true, true, com.mresearch.databank.shared.CatalogConceptDTO/1164094477, 1164094477
com.mresearch.databank.shared.RealVarDTO_Detailed, true, true, false, false, com.mresearch.databank.shared.RealVarDTO_Detailed/900891258, 900891258
com.mresearch.databank.shared.SocioResearchDTO_Light, true, true, false, false, com.mresearch.databank.shared.SocioResearchDTO_Light/3931082553, 3931082553
com.mresearch.databank.shared.TextVarDTO_Detailed, true, true, false, false, com.mresearch.databank.shared.TextVarDTO_Detailed/2571350219, 2571350219
com.mresearch.databank.shared.VarDTO, true, true, false, false, com.mresearch.databank.shared.VarDTO/4215082387, 4215082387
com.mresearch.databank.shared.VarDTO_Detailed, true, true, false, false, com.mresearch.databank.shared.VarDTO_Detailed/3037675582, 3037675582
com.mresearch.databank.shared.VarDTO_Light, true, false, false, false, com.mresearch.databank.shared.VarDTO_Light/1577767574, 1577767574
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
