size_limit=The request was rejected because its size: {0} KB, exceeds the maximum: {1} KB
server_error=The upload was canceled because there was an error in the server.\nServer error is:\n\n{0}
busy=The request has been rejected because the server is already receiving another file.
no_file=\nError, the reception of the file {0} was unsuccessful.\nPlease verify that the file exists and you have enough permissions to read it.
no_data=\nError, your browser has not sent any information.\nPlease try again or try it using another browser\n
